# OnlineLearningProgramFullStack

./: README.md
backend/: .gitignore  Program.cs  appsettings.Development.json  backend.csproj  backend.csproj.Backup.tmp  backend.sln
backend/2-Utils/: AppConfig.cs
backend/3-Models/: Course.cs  Enrollment.cs  Lesson.cs  OnlineLearningPlatformContext.cs  Progress.cs  User.cs
backend/Properties/: launchSettings.json
